VITE_SUPABASE_URL=https://iblxmthfjgzmpikkagxu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlibHhtdGhmamd6bXBpa2thZ3h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyODgzMjgsImV4cCI6MjA4NTg2NDMyOH0.luV4g001d6Np2slJD-DSvL2LlKIeQOX-v_tXVqzmHAs
